# EIKON.UI

./: .gitignore  App.razor  EIKON.UI.csproj  EIKON.UI.csproj.bak  EIKON.UI.sln  Program.cs  _Imports.razor
Components/: Alert.razor  Alert.razor.css  Alert2.razor  Alert2.razor.css  AlertDialog.razor  Breadcrumb.razor  Breadcrumb.razor.css  CampoTexto.razor  ConfirmDialog.razor  CustomSelector.razor  CustomSelector.razor.css  FormHeader.razor  MenuTree.razor  Navbar.razor  Navbar.razor.css  Popup.razor  Popup.razor.css  SNCheckBox.razor  Sidebar.razor  Sidebar.razor.css  Toolbar.razor  Toolbar.razor.css  Toolbar2.razor
Components/Layout/: CustomLayout.razor  CustomLayout.razor.css  MainLayoutLogin.razor  NavMenu.razor
Components/Reutilizables/: EikonStatusGroup.razor  EikonStatusGroup.razor.css  FormHeader.razor
Controllers/: ReportDataController.cs  ReportesController.cs  ReportingController.cs
Data/: LoginModel.cs  ModuloMapper.cs  Opciones.cs  OpcionesModulos.cs  ReportDbContext.cs  reportsData.db
Data/Mock/: DataGenerator.cs  MockService.cs
Interfaces/: IDataServices.cs  IEikonApiService.cs  IEikonDataRepository.cs  IMockServices.cs
Models/: Classification.cs  DateInPastAttribute.cs  Engine.cs  Starship.cs  Trhem000old.cs  Trhem001.cs  usuario_old.cs
Pages/: ComboBoxCol.razor  DashSeguridad.razor  Dashboard.razor  Dashboard.razor.css  DashboardRS.razor  DashboardRS.razor.css  DocumentViewer.razor  Empresas.razor  EmpresasViewer.razor  Error.cshtml  Error.cshtml.cs  FRHCA101.razor  FRHCA101.razor.css  FRHCA102.razor  FRHCA102.razor.css  FRHCA103.razor  FRHCA103.razor.css  FRHCA106.razor  FRHCA106.razor.css  FRHCA106New.razor  FRHCA201.razor  FRHCA201.razor.css  FRHCA202.razor  FRHCA202.razor.css  FRHCA203.razor  FRHCA203.razor.css  FRHCA205A.razor  FRHCA205A.razor.css  FRHCA207.razor  FRHCA207.razor.css  FRHCA304.razor  FRHCA304.razor.css  FRHCA405.razor  FRHCA405.razor.css  FRHCL100Test.razor  FRHCL101.md  FRHCL101.razor  FRHCL101A.razor  FRHCL101ANew.razor  FRHCL101Det.razor  (+258 more)
Pages/.claude/: settings.local.json
PredefinedReports/: Report31.Designer.cs  Report31.cs  Report32.Designer.cs  Report32.cs  Report34.Designer.cs  Report34.cs  Reporte33.Designer.cs  Reporte33.cs  ReportsFactory.cs  Rptrrhel006a.Designer.cs  Rptrrhel006a.cs  TestReport.Designer.cs  TestReport.cs  XtraReport1.Designer.cs  XtraReport1.cs  rptEmpresas.Designer.cs  rptEmpresas.cs  rrhel006.Designer.cs  rrhel006.cs
Properties/: launchSettings.json
Repositories/: EikonDataRepository.cs
Services/: AppSettings.cs  AuthenticationService.cs  CustomDataSourceWizardJsonDataConnectionStorage.cs  CustomJsonDataConnectionProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  DataServices.cs  EikonDataServices.cs  IEikonApiService.cs
Shared/: BrowserNotSupported.razor  Header.razor  LoginLayout.razor  LoginLayout2.razor  MainLayout.razor  MainLayout.razor.css  MainLayoutLogin.razor
resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx
wwwroot/css/: app.css  dashboard.css  site.css  site_bk.css
wwwroot/css/Journal/: bootstrap.css  eikon-style.css  eikon-style.css.map
wwwroot/css/custom/: copia_estilo_eikon.css  eikon-style.css  eikon-style.css.map  eikon-style_bk.css  eikon-style_old.css  eikon-style_old.css.map
wwwroot/js/: appsettings.js  cookieInterop.js  devextreme-config.js
